test_ADDPD_x_x	1.64
test_ADDPS_x_x	1.64
test_ADDSD_x_x	0.87
test_ADDSS_x_x	0.87
test_ADDSUBPD_x_x	1.12
test_ADDSUBPS_x_x	1.21
test_AESDECLAST_x_x	2.32
test_AESDEC_x_x	2.33
test_AESENCLAST_x_x	2.32
test_AESENC_x_x	3.77
test_AESIMC_x_x	3.52
test_ANDNPD_x_x	0.96
test_ANDNPS_x_x	0.98
test_ANDPD_x_x	1.66
test_ANDPS_x_x	0.93
test_BLENDVPD_x_x	0.96
test_BLENDVPS_x_x	1.73
test_COMISD_x_x	0.85
test_COMISS_x_x	1.23
test_CVTDQ2PD_x_x	1.03
test_CVTDQ2PS_x_x	1.40
test_CVTPD2DQ_x_x	1.03
test_CVTPD2PS_x_x	1.78
test_CVTPS2DQ_x_x	0.85
test_CVTPS2PD_x_x	2.65
test_CVTSD2SS_x_x	1.78
test_CVTSS2SD_x_x	1.03
test_CVTTPD2DQ_x_x	1.78
test_CVTTPS2DQ_x_x	1.18
test_DIVPD_x_x	9.35
test_DIVPS_x_x	8.48
test_DIVSD_x_x	8.52
test_DIVSS_x_x	8.50
test_HADDPD_x_x	1.97
test_HADDPS_x_x	4.28
test_HSUBPD_x_x	3.51
test_HSUBPS_x_x	1.97
test_MASKMOVDQU_x_x	7.15
test_MAXPD_x_x	0.87
test_MAXPS_x_x	0.87
test_MAXSD_x_x	1.15
test_MAXSS_x_x	0.87
test_MINPD_x_x	1.64
test_MINPS_x_x	0.87
test_MINSD_x_x	0.87
test_MINSS_x_x	0.87
test_MOVAPD_x_x	1.18
test_MOVAPS_x_x	0.95
test_MOVDDUP_x_x	0.96
test_MOVDQA_x_x	0.41
test_MOVDQU_x_x	0.40
test_MOVHLPS_x_x	1.74
test_MOVLHPS_x_x	1.73
test_MOVQ_x_x	0.39
test_MOVSD_x_x	1.13
test_MOVSHDUP_x_x	1.73
test_MOVSLDUP_x_x	0.97
test_MOVSS_x_x	1.32
test_MOVUPD_x_x	1.16
test_MOVUPS_x_x	0.95
test_MULPD_x_x	2.56
test_MULPS_x_x	2.22
test_MULSD_x_x	1.46
test_MULSS_x_x	2.22
test_ORPD_x_x	0.97
test_ORPS_x_x	0.97
test_PABSB_x_x	0.47
test_PABSD_x_x	0.47
test_PABSW_x_x	0.47
test_PACKSSDW_x_x	0.47
test_PACKSSWB_x_x	0.47
test_PACKUSDW_x_x	0.47
test_PACKUSWB_x_x	0.48
test_PADDB_x_x	0.47
test_PADDD_x_x	0.50
test_PADDQ_x_x	0.47
test_PADDSB_x_x	0.47
test_PADDSW_x_x	0.47
test_PADDUSB_x_x	0.47
test_PADDUSW_x_x	0.47
test_PADDW_x_x	0.47
test_PANDN_x_x	0.43
test_PAND_x_x	0.43
test_PAVGB_x_x	0.47
test_PAVGW_x_x	0.47
test_PCMPEQB_x_x	0.47
test_PCMPEQD_x_x	0.47
test_PCMPEQQ_x_x	0.47
test_PCMPEQW_x_x	0.47
test_PCMPGTB_x_x	0.47
test_PCMPGTD_x_x	0.47
test_PCMPGTQ_x_x	1.45
test_PCMPGTW_x_x	0.43
test_PHADDD_x_x	1.65
test_PHADDSW_x_x	2.26
test_PHADDW_x_x	2.77
test_PHMINPOSUW_x_x	2.60
test_PHSUBD_x_x	3.00
test_PHSUBSW_x_x	3.11
test_PHSUBW_x_x	2.75
test_PMADDUBSW_x_x	2.22
test_PMADDWD_x_x	1.45
test_PMAXSB_x_x	0.47
test_PMAXSD_x_x	0.47
test_PMAXSW_x_x	0.47
test_PMAXUB_x_x	0.47
test_PMAXUD_x_x	0.48
test_PMAXUW_x_x	0.47
test_PMINSB_x_x	0.47
test_PMINSD_x_x	0.47
test_PMINSW_x_x	0.48
test_PMINUB_x_x	0.47
test_PMINUD_x_x	0.48
test_PMINUW_x_x	0.47
test_PMOVSXBD_x_x	0.47
test_PMOVSXBQ_x_x	0.47
test_PMOVSXBW_x_x	0.47
test_PMOVSXDQ_x_x	0.47
test_PMOVSXWD_x_x	0.47
test_PMOVSXWQ_x_x	0.47
test_PMOVZXBD_x_x	0.47
test_PMOVZXBQ_x_x	0.47
test_PMOVZXBW_x_x	0.47
test_PMOVZXDQ_x_x	0.47
test_PMOVZXWD_x_x	0.47
test_PMOVZXWQ_x_x	0.47
test_PMULDQ_x_x	1.45
test_PMULHRSW_x_x	2.45
test_PMULHUW_x_x	2.59
test_PMULHW_x_x	1.46
test_PMULLD_x_x	2.22
test_PMULLW_x_x	2.07
test_PMULUDQ_x_x	1.45
test_POR_x_x	0.43
test_PSADBW_x_x	1.45
test_PSHUFB_x_x	0.47
test_PSIGNB_x_x	0.47
test_PSIGND_x_x	0.44
test_PSIGNW_x_x	0.47
test_PSLLD_x_x	0.85
test_PSLLQ_x_x	0.84
test_PSLLW_x_x	1.32
test_PSRAD_x_x	0.96
test_PSRAW_x_x	1.01
test_PSRLD_x_x	0.86
test_PSRLQ_x_x	0.84
test_PSRLW_x_x	0.84
test_PSUBB_x_x	0.47
test_PSUBD_x_x	0.47
test_PSUBQ_x_x	0.47
test_PSUBSB_x_x	0.47
test_PSUBSW_x_x	0.47
test_PSUBUSB_x_x	0.47
test_PSUBUSW_x_x	0.48
test_PSUBW_x_x	0.47
test_PTEST_x_x	0.87
test_PUNPCKHBW_x_x	0.48
test_PUNPCKHDQ_x_x	0.47
test_PUNPCKHQDQ_x_x	0.48
test_PUNPCKHWD_x_x	0.47
test_PUNPCKLBW_x_x	0.47
test_PUNPCKLDQ_x_x	0.47
test_PUNPCKLQDQ_x_x	0.48
test_PUNPCKLWD_x_x	0.47
test_PXOR_x_x	0.43
test_RCPPS_x_x	0.86
test_RCPSS_x_x	2.22
test_RSQRTPS_x_x	0.86
test_RSQRTSS_x_x	1.44
test_SQRTPD_x_x	11.69
test_SQRTPS_x_x	66.27
test_SQRTSD_x_x	11.83
test_SQRTSS_x_x	9.72
test_SUBPD_x_x	0.87
test_SUBPS_x_x	1.11
test_SUBSD_x_x	1.64
test_SUBSS_x_x	1.45
test_UCOMISD_x_x	0.84
test_UCOMISS_x_x	3.12
test_UNPCKHPD_x_x	0.97
test_UNPCKHPS_x_x	0.97
test_UNPCKLPD_x_x	1.74
test_UNPCKLPS_x_x	1.73
test_VAESIMC_x_x	1.99
test_VCOMISD_x_x	0.84
test_VCOMISS_x_x	1.13
test_VCVTDQ2PD_x_x	1.03
test_VCVTDQ2PS_x_x	1.16
test_VCVTPD2DQ_x_x	1.02
test_VCVTPD2PS_x_x	1.78
test_VCVTPS2DQ_x_x	1.46
test_VCVTPS2PD_x_x	1.22
test_VCVTTPD2DQ_x_x	1.78
test_VCVTTPS2DQ_x_x	1.00
test_VMOVAPD_x_x	1.22
test_VMOVAPS_x_x	0.96
test_VMOVDDUP_x_x	1.30
test_VMOVDQA_x_x	0.41
test_VMOVDQU_x_x	0.41
test_VMOVSHDUP_x_x	0.97
test_VMOVSLDUP_x_x	0.97
test_VMOVUPD_x_x	1.72
test_VMOVUPS_x_x	1.72
test_VPABSB_x_x	0.47
test_VPABSD_x_x	0.47
test_VPABSW_x_x	0.47
test_VPMOVSXBD_x_x	0.47
test_VPMOVSXBQ_x_x	0.48
test_VPMOVSXBW_x_x	0.49
test_VPMOVSXDQ_x_x	0.47
test_VPMOVSXWD_x_x	0.47
test_VPMOVSXWQ_x_x	0.47
test_VPMOVZXBD_x_x	0.47
test_VPMOVZXBQ_x_x	0.47
test_VPMOVZXBW_x_x	0.47
test_VPMOVZXDQ_x_x	0.47
test_VPMOVZXWD_x_x	0.43
test_VPMOVZXWQ_x_x	0.47
test_VPTEST_x_x	0.84
test_VRCPPS_x_x	1.63
test_VRSQRTPS_x_x	1.62
test_VSQRTPD_x_x	11.67
test_VSQRTPS_x_x	67.93
test_VTESTPD_x_x	0.84
test_VTESTPS_x_x	0.84
test_VUCOMISD_x_x	1.33
test_VUCOMISS_x_x	1.62
test_XORPD_x_x	0.98
test_XORPS_x_x	1.74
