test_adc_i_r	0.42
test_add_i_r	0.36
test_addps_xmm_xmm	0.36
test_add_r_r	0.84
test_and_i_r	0.35
test_bsf_m_r	0.94
test_clflush_m	41.03
test_crc32_r_r	40.95
test_dec_r	41.03
test_insertps	0.99
test_lea_m_r	0.42
test_movaps_xmm_xmm	0.99
test_movdqu_xmm_xmm	0.35
test_mov_i_r	0.36
test_movntdqa	0.46
test_movq_r_xmm	0.99
test_movsd_xmm_xmm	0.99
test_movss_xmm_xmm	0.99
test_movups_xmm_xmm	0.99
test_not_r	0.84
test_packusdw	0.49
test_pblendvb	0.95
test_pblendw	0.84
test_pextrq	0.84
test_pmovsxbw	0.48
test_pmulld_xmm_xmm	1.57
test_popcnt_r_r	2.52
test_pshufhw	0.48
test_rcl_i_r	2.52
test_rol_i_r	1.03
test_roundsd	2.52
test_vcvtdq2pd_m_x	1.07
test_vcvtdq2pd_x_x	1.06
test_vcvtdq2ps_m_x	0.85
test_vcvtdq2ps_x_x	0.85
test_vcvtps2pd	1.06
test_vcvtsi2sd	1.05
test_vmovddup	0.99
test_vmovss	0.96
test_vmulps	0.85
test_vpabsw	0.48
