test_ADDPD_m_x	2.52
test_ADDPS_m_x	2.52
test_ADDSUBPD_m_x	2.52
test_ADDSUBPS_m_x	2.55
test_AESDECLAST_m_x	6.72
test_AESDEC_m_x	6.72
test_AESENCLAST_m_x	6.72
test_AESENC_m_x	6.72
test_AESIMC_m_x	2.43
test_ANDNPD_m_x	1.00
test_ANDNPS_m_x	0.87
test_ANDPD_m_x	1.00
test_ANDPS_m_x	1.00
test_BLENDVPD_m_x	1.68
test_BLENDVPS_m_x	1.68
test_CVTDQ2PS_m_x	0.85
test_CVTPD2DQ_m_x	1.02
test_CVTPD2PS_m_x	0.87
test_CVTPS2DQ_m_x	0.85
test_CVTTPD2DQ_m_x	1.02
test_CVTTPS2DQ_m_x	0.85
test_DIVPD_m_x	154.77
test_DIVPS_m_x	154.62
test_HADDPD_m_x	4.20
test_HADDPS_m_x	4.20
test_HSUBPD_m_x	4.20
test_HSUBPS_m_x	4.36
test_MAXPD_m_x	2.52
test_MAXPS_m_x	2.52
test_MINPD_m_x	2.52
test_MINPS_m_x	2.52
test_MOVAPD_m_x	0.44
test_MOVAPS_m_x	0.43
test_MOVDQA_m_x	0.44
test_MOVDQU_m_x	0.43
test_MOVNTDQA_m_x	0.48
test_MOVSHDUP_m_x	0.48
test_MOVSLDUP_m_x	0.49
test_MOVUPD_m_x	0.44
test_MOVUPS_m_x	0.43
test_MULPD_m_x	4.20
test_MULPS_m_x	4.20
test_ORPD_m_x	1.00
test_ORPS_m_x	1.00
test_PABSB_m_x	0.53
test_PABSD_m_x	0.54
test_PABSW_m_x	0.52
test_PACKSSDW_m_x	0.84
test_PACKSSWB_m_x	0.84
test_PACKUSDW_m_x	0.84
test_PACKUSWB_m_x	0.84
test_PADDB_m_x	0.84
test_PADDD_m_x	1.61
test_PADDQ_m_x	1.61
test_PADDSB_m_x	0.84
test_PADDSW_m_x	0.85
test_PADDUSB_m_x	0.84
test_PADDUSW_m_x	0.84
test_PADDW_m_x	0.84
test_PAND_m_x	0.84
test_PANDN_m_x	0.84
test_PAVGB_m_x	0.84
test_PAVGW_m_x	0.84
test_PCMPEQB_m_x	0.84
test_PCMPEQD_m_x	0.84
test_PCMPEQQ_m_x	0.84
test_PCMPEQW_m_x	0.84
test_PCMPGTB_m_x	0.84
test_PCMPGTD_m_x	0.84
test_PCMPGTQ_m_x	4.20
test_PCMPGTW_m_x	0.84
test_PHADDD_m_x	1.80
test_PHADDSW_m_x	1.81
test_PHADDW_m_x	1.78
test_PHMINPOSUW_m_x	4.36
test_PHSUBD_m_x	1.80
test_PHSUBSW_m_x	1.79
test_PHSUBW_m_x	1.78
test_PMADDUBSW_m_x	4.20
test_PMADDWD_m_x	4.20
test_PMAXSB_m_x	0.84
test_PMAXSD_m_x	0.84
test_PMAXSW_m_x	0.84
test_PMAXUB_m_x	0.84
test_PMAXUD_m_x	0.84
test_PMAXUW_m_x	0.84
test_PMINSB_m_x	0.84
test_PMINSD_m_x	0.84
test_PMINSW_m_x	0.84
test_PMINUB_m_x	0.84
test_PMINUD_m_x	0.84
test_PMINUW_m_x	0.84
test_PMULDQ_m_x	4.21
test_PMULHRSW_m_x	4.20
test_PMULHUW_m_x	4.23
test_PMULHW_m_x	4.28
test_PMULLD_m_x	4.21
test_PMULLW_m_x	4.20
test_PMULUDQ_m_x	4.24
test_POR_m_x	0.84
test_PSADBW_m_x	4.20
test_PSHUFB_m_x	0.84
test_PSIGNB_m_x	0.84
test_PSIGND_m_x	0.84
test_PSIGNW_m_x	0.84
test_PSLLD_m_x	1.62
test_PSLLQ_m_x	1.70
test_PSLLW_m_x	1.60
test_PSRAD_m_x	1.69
test_PSRAW_m_x	3.16
test_PSRLD_m_x	1.72
test_PSRLQ_m_x	1.63
test_PSRLW_m_x	1.76
test_PSUBB_m_x	0.84
test_PSUBD_m_x	0.84
test_PSUBQ_m_x	0.84
test_PSUBSB_m_x	0.84
test_PSUBSW_m_x	0.84
test_PSUBUSB_m_x	0.84
test_PSUBUSW_m_x	0.85
test_PSUBW_m_x	0.84
test_PTEST_m_x	0.84
test_PUNPCKHBW_m_x	0.84
test_PUNPCKHDQ_m_x	0.84
test_PUNPCKHQDQ_m_x	0.84
test_PUNPCKHWD_m_x	0.84
test_PUNPCKLBW_m_x	0.84
test_PUNPCKLDQ_m_x	0.84
test_PUNPCKLQDQ_m_x	0.84
test_PUNPCKLWD_m_x	0.84
test_PXOR_m_x	0.84
test_RCPPS_m_x	0.86
test_RSQRTPS_m_x	0.85
test_SQRTPD_m_x	177.22
test_SQRTPS_m_x	166.29
test_SUBPD_m_x	2.52
test_SUBPS_m_x	2.57
test_UNPCKHPD_m_x	1.00
test_UNPCKHPS_m_x	1.00
test_UNPCKLPD_m_x	1.01
test_UNPCKLPS_m_x	1.00
test_VAESIMC_m_x	2.40
test_VCVTDQ2PS_m_x	0.86
test_VCVTPS2DQ_m_x	0.86
test_VCVTTPS2DQ_m_x	0.85
test_VLDDQU_m_x	0.44
test_VMOVAPD_m_x	0.45
test_VMOVAPS_m_x	0.44
test_VMOVDQA_m_x	0.44
test_VMOVDQU_m_x	0.44
test_VMOVNTDQA_m_x	0.42
test_VMOVSHDUP_m_x	0.48
test_VMOVSLDUP_m_x	0.48
test_VMOVUPD_m_x	0.44
test_VMOVUPS_m_x	0.44
test_VPABSB_m_x	0.43
test_VPABSD_m_x	0.54
test_VPABSW_m_x	0.43
test_VPTEST_m_x	0.84
test_VRCPPS_m_x	0.85
test_VRSQRTPS_m_x	0.85
test_VSQRTPD_m_x	177.31
test_VSQRTPS_m_x	167.78
test_VTESTPD_m_x	0.84
test_VTESTPS_m_x	0.84
test_XORPD_m_x	1.01
test_XORPS_m_x	1.00
