test_ADDPD_xmm_xmm	0.94
test_ADDPS_xmm_xmm	0.94
test_ADDSD_xmm_xmm	0.94
test_ADDSS_xmm_xmm	0.94
test_AESDEC_xmm_xmm	2.58
test_AESENC_xmm_xmm	2.54
test_AESIMC_xmm_xmm	2.10
test_ANDNPD_xmm_xmm	0.99
test_ANDNPS_xmm_xmm	1.76
test_ANDPD_xmm_xmm	0.99
test_ANDPS_xmm_xmm	0.99
test_COMISD_xmm_xmm	0.87
test_COMISS_xmm_xmm	1.50
test_DIVPD_xmm_xmm	8.46
test_DIVPS_xmm_xmm	8.47
test_DIVSD_xmm_xmm	8.46
test_DIVSS_xmm_xmm	8.51
test_HADDPD_xmm_xmm	2.00
test_HADDPS_xmm_xmm	2.00
test_HSUBPD_xmm_xmm	2.00
test_HSUBPS_xmm_xmm	2.01
test_MAXPD_xmm_xmm	0.95
test_MAXPS_xmm_xmm	0.94
test_MAXSD_xmm_xmm	0.94
test_MAXSS_xmm_xmm	0.95
test_MINPD_xmm_xmm	0.95
test_MINPS_xmm_xmm	0.95
test_MINSD_xmm_xmm	1.34
test_MINSS_xmm_xmm	0.95
test_MOVAPD_xmm_xmm	0.96
test_MOVAPS_xmm_xmm	0.99
test_MOVDQA_xmm_xmm	0.43
test_MOVDQU_xmm_xmm	0.43
test_MOVQ_xmm_xmm	0.36
test_MOVSD_xmm_xmm	0.97
test_MOVSS_xmm_xmm	0.99
test_MOVUPD_xmm_xmm	0.96
test_MOVUPS_xmm_xmm	0.99
test_MULPD_xmm_xmm	1.58
test_MULPS_xmm_xmm	1.57
test_MULSD_xmm_xmm	1.58
test_MULSS_xmm_xmm	1.58
test_ORPD_xmm_xmm	0.99
test_ORPS_xmm_xmm	0.89
test_PABSB_xmm_xmm	0.48
test_PABSD_xmm_xmm	0.48
test_PABSW_xmm_xmm	0.48
test_PADDB_xmm_xmm	0.45
test_PADDD_xmm_xmm	0.49
test_PADDQ_xmm_xmm	0.49
test_PADDSB_xmm_xmm	0.49
test_PADDSW_xmm_xmm	0.49
test_PADDW_xmm_xmm	0.49
test_PANDN_xmm_xmm	0.37
test_PAND_xmm_xmm	0.37
test_PAVGB_xmm_xmm	0.49
test_PAVGW_xmm_xmm	0.49
test_PHADDD_xmm_xmm	1.83
test_PHADDW_xmm_xmm	2.63
test_PHSUBD_xmm_xmm	1.84
test_PHSUBW_xmm_xmm	1.87
test_PMAXSB_xmm_xmm	0.49
test_PMAXSD_xmm_xmm	0.49
test_PMAXSW_xmm_xmm	0.49
test_PMAXUB_xmm_xmm	0.49
test_PMAXUD_xmm_xmm	0.49
test_PMAXUW_xmm_xmm	0.49
test_PMINSB_xmm_xmm	0.49
test_PMINSD_xmm_xmm	0.49
test_PMINSW_xmm_xmm	0.49
test_PMINUB_xmm_xmm	0.49
test_PMINUD_xmm_xmm	0.49
test_PMINUW_xmm_xmm	0.49
test_PMULDQ_xmm_xmm	1.57
test_PMULHW_xmm_xmm	1.57
test_PMULLD_xmm_xmm	1.57
test_PMULLW_xmm_xmm	1.57
test_POR_xmm_xmm	0.37
test_PSADBW_xmm_xmm	1.58
test_PSHUFB_xmm_xmm	0.49
test_PSIGNB_xmm_xmm	0.49
test_PSIGND_xmm_xmm	0.49
test_PSIGNW_xmm_xmm	0.49
test_PSLLD_xmm_xmm	1.64
test_PSLLQ_xmm_xmm	0.87
test_PSLLW_xmm_xmm	0.86
test_PSRAD_xmm_xmm	0.87
test_PSRAW_xmm_xmm	0.87
test_PSRLD_xmm_xmm	0.87
test_PSRLQ_xmm_xmm	0.87
test_PSRLW_xmm_xmm	0.87
test_PSUBB_xmm_xmm	0.49
test_PSUBD_xmm_xmm	0.49
test_PSUBQ_xmm_xmm	0.49
test_PSUBSB_xmm_xmm	0.49
test_PSUBSW_xmm_xmm	0.49
test_PSUBW_xmm_xmm	0.49
test_PTEST_xmm_xmm	0.87
test_PXOR_xmm_xmm	0.37
test_RCPPS_xmm_xmm	0.85
test_RCPSS_xmm_xmm	1.57
test_SQRTPD_xmm_xmm	8.60
test_SQRTPS_xmm_xmm	8.60
test_SQRTSD_xmm_xmm	8.47
test_SQRTSS_xmm_xmm	8.66
test_SUBPD_xmm_xmm	0.95
test_SUBPS_xmm_xmm	0.95
test_SUBSD_xmm_xmm	0.95
test_SUBSS_xmm_xmm	0.95
test_VPABSB_xmm_xmm	0.48
test_VPABSD_xmm_xmm	0.48
test_VPABSW_xmm_xmm	0.48
test_VPTEST_xmm_xmm	0.87
test_VRCPPS_xmm_xmm	0.85
test_XORPD_xmm_xmm	0.99
test_XORPS_xmm_xmm	0.99
