test_BLENDPD_i_x_x	0.85
test_BLENDPS_i_x_x	0.84
test_CMPPD_i_x_x	2.54
test_CMPPS_i_x_x	2.62
test_CMPSD_i_x_x	2.52
test_CMPSS_i_x_x	2.52
test_DPPD_i_x_x	7.59
test_DPPS_i_x_x	10.28
test_INSERTPS_i_x_x	0.99
test_MPSADBW_i_x_x	5.07
test_PALIGNR_i_x_x	0.84
test_PBLENDW_i_x_x	0.84
test_PSHUFD_i_x_x	0.49
test_PSHUFHW_i_x_x	0.48
test_PSHUFLW_i_x_x	0.48
test_ROUNDPD_i_x_x	0.85
test_ROUNDPS_i_x_x	0.86
test_ROUNDSD_i_x_x	2.61
test_ROUNDSS_i_x_x	2.52
test_SHUFPD_i_x_x	0.99
test_SHUFPS_i_x_x	0.99
test_VPSHUFD_i_x_x	0.48
test_VPSHUFHW_i_x_x	0.45
test_VPSHUFLW_i_x_x	0.48
test_VPSLLD_i_x_x	0.84
test_VPSLLDQ_i_x_x	0.48
test_VPSLLQ_i_x_x	0.84
test_VPSLLW_i_x_x	0.84
test_VPSRAD_i_x_x	0.84
test_VPSRAW_i_x_x	0.84
test_VPSRLD_i_x_x	0.84
test_VPSRLDQ_i_x_x	0.48
test_VPSRLQ_i_x_x	0.84
test_VPSRLW_i_x_x	0.84
test_VROUNDPD_i_x_x	0.85
test_VROUNDPS_i_x_x	0.85
