test_ADDPD_m_xmm	2.52
test_ADDPS_m_xmm	2.52
test_ADDSUBPD_m_xmm	2.52
test_ADDSUBPS_m_xmm	2.52
test_AESDEC_m_xmm	6.71
test_AESENC_m_xmm	6.71
test_AESIMC_m_xmm	2.46
test_ANDNPD_m_xmm	1.02
test_ANDNPS_m_xmm	1.02
test_ANDPD_m_xmm	1.02
test_ANDPS_m_xmm	1.02
test_BLENDVPD_m_xmm	1.68
test_BLENDVPS_m_xmm	1.86
test_CVTDQ2PS_m_xmm	0.85
test_CVTPD2DQ_m_xmm	1.05
test_CVTPD2PS_m_xmm	1.05
test_CVTPS2DQ_m_xmm	0.85
test_DIVPD_m_xmm	154.22
test_DIVPS_m_xmm	154.00
test_HADDPD_m_xmm	4.20
test_HADDPS_m_xmm	4.20
test_HSUBPD_m_xmm	4.20
test_HSUBPS_m_xmm	4.20
test_MAXPD_m_xmm	2.52
test_MAXPS_m_xmm	2.52
test_MINPD_m_xmm	2.52
test_MINPS_m_xmm	2.52
test_MOVAPD_m_xmm	0.50
test_MOVAPS_m_xmm	0.50
test_MOVDQA_m_xmm	0.50
test_MOVNTDQA_m_xmm	0.50
test_MOVSHDUP_m_xmm	0.50
test_MOVSLDUP_m_xmm	0.51
test_MOVUPD_m_xmm	0.50
test_MOVUPS_m_xmm	0.50
test_MULPD_m_xmm	4.26
test_MULPS_m_xmm	4.20
test_ORPD_m_xmm	1.03
test_ORPS_m_xmm	1.02
test_PABSB_m_xmm	0.54
test_PABSD_m_xmm	0.54
test_PABSW_m_xmm	0.54
test_PACKSSDW_m_xmm	0.84
test_PACKSSWB_m_xmm	0.84
test_PACKUSDW_m_xmm	0.84
test_PACKUSWB_m_xmm	0.85
test_PADDB_m_xmm	0.84
test_PADDD_m_xmm	0.84
test_PADDQ_m_xmm	0.84
test_PADDSB_m_xmm	0.84
test_PADDSW_m_xmm	0.84
test_PADDUSB_m_xmm	0.84
test_PADDUSW_m_xmm	0.84
test_PADDW_m_xmm	0.84
test_PAND_m_xmm	0.84
test_PANDN_m_xmm	0.84
test_PAVGB_m_xmm	0.84
test_PAVGW_m_xmm	0.84
test_PCMPEQB_m_xmm	0.84
test_PCMPEQD_m_xmm	0.84
test_PCMPEQQ_m_xmm	0.87
test_PCMPEQW_m_xmm	0.84
test_PCMPGTB_m_xmm	0.84
test_PCMPGTD_m_xmm	0.84
test_PCMPGTQ_m_xmm	4.31
test_PCMPGTW_m_xmm	0.84
test_PHADDD_m_xmm	1.87
test_PHADDSW_m_xmm	1.84
test_PHADDW_m_xmm	1.91
test_PHSUBD_m_xmm	1.84
test_PHSUBSW_m_xmm	1.79
test_PHSUBW_m_xmm	1.83
test_PMADDWD_m_xmm	4.32
test_PMAXSB_m_xmm	0.84
test_PMAXSD_m_xmm	0.84
test_PMAXSW_m_xmm	0.84
test_PMAXUB_m_xmm	0.85
test_PMAXUD_m_xmm	0.84
test_PMAXUW_m_xmm	0.84
test_PMINSB_m_xmm	0.84
test_PMINSD_m_xmm	0.85
test_PMINSW_m_xmm	0.84
test_PMINUB_m_xmm	0.86
test_PMINUD_m_xmm	0.84
test_PMINUW_m_xmm	0.84
test_PMULDQ_m_xmm	4.33
test_PMULHRSW_m_xmm	4.25
test_PMULHUW_m_xmm	4.22
test_PMULHW_m_xmm	4.37
test_PMULLW_m_xmm	4.21
test_PMULUDQ_m_xmm	4.21
test_POR_m_xmm	0.84
test_PSADBW_m_xmm	4.56
test_PSHUFB_m_xmm	0.87
test_PSIGNB_m_xmm	0.86
test_PSIGND_m_xmm	0.84
test_PSIGNW_m_xmm	0.84
test_PSLLD_m_xmm	3.20
test_PSLLQ_m_xmm	1.75
test_PSLLW_m_xmm	2.85
test_PSRAD_m_xmm	1.77
test_PSRAW_m_xmm	1.78
test_PSRLD_m_xmm	1.78
test_PSRLQ_m_xmm	1.93
test_PSRLW_m_xmm	1.74
test_PSUBB_m_xmm	0.84
test_PSUBD_m_xmm	0.84
test_PSUBQ_m_xmm	0.84
test_PSUBSB_m_xmm	0.85
test_PSUBSW_m_xmm	0.87
test_PSUBUSB_m_xmm	0.85
test_PSUBUSW_m_xmm	0.84
test_PSUBW_m_xmm	0.84
test_PTEST_m_xmm	0.87
test_PXOR_m_xmm	0.84
test_RCPPS_m_xmm	0.86
test_RSQRTPS_m_xmm	0.85
test_SQRTPD_m_xmm	176.74
test_SQRTPS_m_xmm	167.20
test_SUBPD_m_xmm	2.52
test_SUBPS_m_xmm	2.58
test_UNPCKHPD_m_xmm	1.80
test_UNPCKHPS_m_xmm	1.03
test_UNPCKLPD_m_xmm	1.05
test_UNPCKLPS_m_xmm	1.19
test_VAESIMC_m_xmm	2.48
test_VLDDQU_m_xmm	0.51
test_VMOVAPD_m_xmm	0.50
test_VMOVAPS_m_xmm	0.51
test_VMOVDQA_m_xmm	0.50
test_VMOVDQU_m_xmm	0.50
test_VMOVUPD_m_xmm	0.50
test_VMOVUPS_m_xmm	0.51
test_VPABSB_m_xmm	0.54
test_VPABSD_m_xmm	0.54
test_VPTEST_m_xmm	0.87
test_VRCPPS_m_xmm	0.86
test_VRSQRTPS_m_xmm	0.94
test_VSQRTPD_m_xmm	178.52
test_VTESTPD_m_xmm	1.53
test_VTESTPS_m_xmm	0.86
test_XORPD_m_xmm	1.03
test_XORPS_m_xmm	1.02
