test_ADDPD_m_x	2.52
test_ADDPS_m_x	2.52
test_ADDSUBPD_m_x	2.52
test_ADDSUBPS_m_x	2.52
test_AESDECLAST_m_x	6.72
test_AESDEC_m_x	6.72
test_AESENCLAST_m_x	6.78
test_AESENC_m_x	6.72
test_AESIMC_m_x	2.47
test_ANDNPD_m_x	1.02
test_ANDNPS_m_x	1.02
test_ANDPD_m_x	1.04
test_ANDPS_m_x	1.02
test_BLENDVPD_m_x	1.68
test_BLENDVPS_m_x	1.92
test_CVTDQ2PS_m_x	0.85
test_CVTPD2DQ_m_x	1.05
test_CVTPD2PS_m_x	1.05
test_CVTPS2DQ_m_x	0.85
test_CVTTPD2DQ_m_x	1.05
test_CVTTPS2DQ_m_x	0.85
test_DIVPD_m_x	154.66
test_DIVPS_m_x	154.40
test_HADDPD_m_x	4.20
test_HADDPS_m_x	4.20
test_HSUBPD_m_x	4.20
test_HSUBPS_m_x	4.20
test_MAXPD_m_x	2.58
test_MAXPS_m_x	2.52
test_MINPD_m_x	2.61
test_MINPS_m_x	2.53
test_MOVAPD_m_x	0.46
test_MOVAPS_m_x	0.45
test_MOVDQA_m_x	0.45
test_MOVDQU_m_x	0.45
test_MOVNTDQA_m_x	0.50
test_MOVSHDUP_m_x	0.50
test_MOVSLDUP_m_x	0.50
test_MOVUPD_m_x	0.46
test_MOVUPS_m_x	0.45
test_MULPD_m_x	4.20
test_MULPS_m_x	4.20
test_ORPD_m_x	1.02
test_ORPS_m_x	1.03
test_PABSB_m_x	0.54
test_PABSD_m_x	0.53
test_PABSW_m_x	0.54
test_PACKSSDW_m_x	0.85
test_PACKSSWB_m_x	0.84
test_PACKUSDW_m_x	0.85
test_PACKUSWB_m_x	0.84
test_PADDB_m_x	0.85
test_PADDD_m_x	0.84
test_PADDQ_m_x	0.84
test_PADDSB_m_x	0.84
test_PADDSW_m_x	0.84
test_PADDUSB_m_x	0.84
test_PADDUSW_m_x	0.84
test_PADDW_m_x	0.84
test_PAND_m_x	0.84
test_PANDN_m_x	0.85
test_PAVGB_m_x	0.84
test_PAVGW_m_x	0.84
test_PCMPEQB_m_x	0.84
test_PCMPEQD_m_x	0.84
test_PCMPEQQ_m_x	0.84
test_PCMPEQW_m_x	0.84
test_PCMPGTB_m_x	0.84
test_PCMPGTD_m_x	0.84
test_PCMPGTQ_m_x	4.24
test_PCMPGTW_m_x	0.84
test_PHADDD_m_x	1.82
test_PHADDSW_m_x	1.81
test_PHADDW_m_x	1.83
test_PHMINPOSUW_m_x	4.20
test_PHSUBD_m_x	1.82
test_PHSUBSW_m_x	1.77
test_PHSUBW_m_x	1.83
test_PMADDUBSW_m_x	4.34
test_PMADDWD_m_x	4.20
test_PMAXSB_m_x	0.84
test_PMAXSD_m_x	0.84
test_PMAXSW_m_x	0.84
test_PMAXUB_m_x	0.84
test_PMAXUD_m_x	0.84
test_PMAXUW_m_x	0.84
test_PMINSB_m_x	0.84
test_PMINSD_m_x	0.84
test_PMINSW_m_x	1.04
test_PMINUB_m_x	0.84
test_PMINUD_m_x	0.84
test_PMINUW_m_x	0.84
test_PMULDQ_m_x	4.23
test_PMULHRSW_m_x	4.21
test_PMULHUW_m_x	4.31
test_PMULHW_m_x	4.40
test_PMULLD_m_x	4.20
test_PMULLW_m_x	8.06
test_PMULUDQ_m_x	4.20
test_POR_m_x	0.85
test_PSADBW_m_x	4.20
test_PSHUFB_m_x	0.86
test_PSIGNB_m_x	0.84
test_PSIGND_m_x	0.84
test_PSIGNW_m_x	0.84
test_PSLLD_m_x	1.66
test_PSLLQ_m_x	1.68
test_PSLLW_m_x	1.69
test_PSRAD_m_x	1.67
test_PSRAW_m_x	1.67
test_PSRLD_m_x	1.68
test_PSRLQ_m_x	1.65
test_PSRLW_m_x	1.67
test_PSUBB_m_x	0.84
test_PSUBD_m_x	0.84
test_PSUBQ_m_x	0.84
test_PSUBSB_m_x	0.84
test_PSUBSW_m_x	0.84
test_PSUBUSB_m_x	0.84
test_PSUBUSW_m_x	0.84
test_PSUBW_m_x	0.84
test_PTEST_m_x	0.87
test_PUNPCKHBW_m_x	0.84
test_PUNPCKHDQ_m_x	0.84
test_PUNPCKHQDQ_m_x	0.86
test_PUNPCKHWD_m_x	0.84
test_PUNPCKLBW_m_x	0.84
test_PUNPCKLDQ_m_x	0.84
test_PUNPCKLQDQ_m_x	0.85
test_PUNPCKLWD_m_x	0.84
test_PXOR_m_x	0.84
test_RCPPS_m_x	0.85
test_RSQRTPS_m_x	0.85
test_SQRTPD_m_x	176.71
test_SQRTPS_m_x	170.90
test_SUBPD_m_x	2.59
test_SUBPS_m_x	2.52
test_UNPCKHPD_m_x	1.02
test_UNPCKHPS_m_x	1.02
test_UNPCKLPD_m_x	1.02
test_UNPCKLPS_m_x	1.02
test_VAESIMC_m_x	2.45
test_VCVTDQ2PS_m_x	0.85
test_VCVTPS2DQ_m_x	0.85
test_VCVTTPS2DQ_m_x	0.85
test_VLDDQU_m_x	0.42
test_VMOVAPD_m_x	0.45
test_VMOVAPS_m_x	0.46
test_VMOVDQA_m_x	0.46
test_VMOVDQU_m_x	0.45
test_VMOVNTDQA_m_x	0.50
test_VMOVSHDUP_m_x	0.50
test_VMOVSLDUP_m_x	0.50
test_VMOVUPD_m_x	0.45
test_VMOVUPS_m_x	0.45
test_VPABSB_m_x	0.54
test_VPABSD_m_x	0.54
test_VPABSW_m_x	0.53
test_VPTEST_m_x	0.88
test_VRCPPS_m_x	0.85
test_VRSQRTPS_m_x	0.85
test_VSQRTPD_m_x	176.77
test_VSQRTPS_m_x	165.57
test_VTESTPD_m_x	0.88
test_VTESTPS_m_x	0.87
test_XORPD_m_x	1.02
test_XORPS_m_x	1.02
